<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./com/bootstrap.css">
    <!-- <script src="https://kit.fontawesome.com/9661638eaf.js" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->

    <style>
        body{
            background-color: #222;
            height: 100vh;
            display: flex;
        }

        .inp{
            padding: 10px;
        }
        .iip{
            width: 180px;
            color: darkgray;
            background-color: #222;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            border-bottom: #555 solid 1px;
        }

        .frmzone{
            text-align: center;
            width: 200px;
            margin: auto;
        }

        .rsbtn{
            justify-content: space-between;
            padding: 10px;
        }

        .rsbtn>.btn{
            width: 70px;
            height: 30px;
            margin-right: 0;
            padding: 0;
            border-radius: 15px;
        }

    </style>

</head>
<body>


    <form action="./backend/admin.php" method="post" class="row text-center frmzone">
        <label for="acc" class="col-12 inp">
            <input class="iip" type="password" name="acc" id="acc">
        </label>
        <label for="pw" class="col-12 inp">
            <input class="iip" type="password" name="pw" id="pw">
        </label>
        <div class="col-12 d-flex rsbtn">
            <input class="btn btn-outline-success" type="submit" value="">
            <input class="btn btn-outline-warning" type="reset" value="">
        </div>
    </form>
    <!-- 登入用JS驗證? -->


<script>
    // function goadmin(){
    //     if($("#acc").val() == $("#pw").val()) window.location.href="admin.php";
    //     // else window.location.href="login.html";
    // }
</script>
</body>
</html>